# Use root/example as user/password credentials
services:
  postgresdb:
    image: postgres:15-alpine
    environment:
      - TZ=Brazil/East
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=auroradb
    ports:
      - "5432:5432"
    expose:
      - "5432"
    networks:
      - aurora-net
    volumes:
      - postgres_data:/var/lib/postgresql/data
  aurora-monorepo:
    build:
      context: .
      dockerfile: Dockerfile
    image: jacks775/aurora-api
    ports:
      - "8080:8080"  # Mapeando porta do host para o contêiner
    networks:
      - aurora-net

volumes:
  postgres_data:

networks:
  aurora-net: